<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MetalGlossRiopCell" customModule="HiSinCtohoo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="432" height="161"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GtJ-jI-pzG">
                        <rect key="frame" x="12" y="52.666666666666657" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="BVz-eO-Xcv"/>
                            <constraint firstAttribute="height" constant="56" id="Qr1-99-Qeo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipf-tU-YKN">
                        <rect key="frame" x="80" y="56.666666666666657" width="41" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rH-9k-VNA">
                        <rect key="frame" x="80" y="81.666666666666671" width="342" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="0.3090122767857143" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCU-bd-z72">
                        <rect key="frame" x="422" y="66.666666666666671" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="0.30901227679999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8rH-9k-VNA" firstAttribute="leading" secondItem="Ipf-tU-YKN" secondAttribute="leading" id="0CA-Bb-PUz"/>
                <constraint firstItem="Ipf-tU-YKN" firstAttribute="top" secondItem="GtJ-jI-pzG" secondAttribute="top" constant="4" id="5mO-kV-Srt"/>
                <constraint firstAttribute="trailing" secondItem="8rH-9k-VNA" secondAttribute="trailing" constant="10" id="9ej-BQ-EcS"/>
                <constraint firstAttribute="trailing" secondItem="mCU-bd-z72" secondAttribute="trailing" constant="10" id="Gqz-xG-wSf"/>
                <constraint firstItem="GtJ-jI-pzG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="keK-mp-heU"/>
                <constraint firstItem="Ipf-tU-YKN" firstAttribute="leading" secondItem="GtJ-jI-pzG" secondAttribute="trailing" constant="12" id="lP9-2g-1aM"/>
                <constraint firstItem="8rH-9k-VNA" firstAttribute="top" secondItem="Ipf-tU-YKN" secondAttribute="bottom" constant="5" id="lrH-GX-JO3"/>
                <constraint firstItem="mCU-bd-z72" firstAttribute="centerY" secondItem="Ipf-tU-YKN" secondAttribute="centerY" id="p0n-vd-twD"/>
                <constraint firstItem="GtJ-jI-pzG" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="xFz-RN-RIb"/>
            </constraints>
            <size key="customSize" width="432" height="161"/>
            <connections>
                <outlet property="Ninme" destination="Ipf-tU-YKN" id="tca-cf-LvH"/>
                <outlet property="addLeiok" destination="GtJ-jI-pzG" id="YDz-rf-1RE"/>
                <outlet property="contetnterr" destination="8rH-9k-VNA" id="WCN-7E-g8a"/>
                <outlet property="uptimer" destination="mCU-bd-z72" id="yCG-8E-Hxg"/>
            </connections>
            <point key="canvasLocation" x="406.1068702290076" y="59.507042253521128"/>
        </collectionViewCell>
    </objects>
</document>
