<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StyleCuratorControler" customModule="HiSinCtohoo" customModuleProvider="target">
            <connections>
                <outlet property="craftStory" destination="3vp-a2-Olw" id="WgS-HH-3FA"/>
                <outlet property="lookBlend" destination="RIY-Du-ZpT" id="6FD-uc-vwD"/>
                <outlet property="shineLine" destination="mRZ-qk-hWN" id="l6y-kT-zlu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bodyEssence" translatesAutoresizingMaskIntoConstraints="NO" id="ZKP-ca-Xfy">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsp-aJ-TqD">
                    <rect key="frame" x="152" y="803" width="89" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="ZXx-iK-zJs"/>
                        <constraint firstAttribute="width" constant="89" id="eYm-hJ-T9Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Privacy Policy">
                        <color key="titleColor" systemColor="systemMintColor"/>
                    </state>
                    <connections>
                        <action selector="creativeMood:" destination="-1" eventType="touchUpInside" id="lQU-Rd-Ka9"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiauong" translatesAutoresizingMaskIntoConstraints="NO" id="Z1L-qN-SqH">
                    <rect key="frame" x="78.666666666666686" y="94" width="236" height="158"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="236" id="5cq-V8-gAG"/>
                        <constraint firstAttribute="height" constant="158" id="GtP-bM-hUP"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vp-a2-Olw">
                    <rect key="frame" x="16" y="772" width="30" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="C6b-QV-l0C"/>
                        <constraint firstAttribute="width" constant="30" id="PZW-He-v7B"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="aestheticEchoddd"/>
                    <state key="selected" image="aestheticEcho"/>
                    <connections>
                        <action selector="studioWhisper:" destination="-1" eventType="touchUpInside" id="Sgp-LG-hq5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging in represents your agreement to the" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5We-kd-pDQ">
                    <rect key="frame" x="53.999999999999986" y="783" width="214.66666666666663" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjT-g5-EYD">
                    <rect key="frame" x="268.66666666666669" y="776" width="89" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="89" id="GLt-kW-jFp"/>
                        <constraint firstAttribute="height" constant="26" id="fcl-1D-fSv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Terms of Service">
                        <color key="titleColor" systemColor="systemMintColor"/>
                    </state>
                    <connections>
                        <action selector="designFocus:" destination="-1" eventType="touchUpInside" id="Wt0-6t-yaq"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRZ-qk-hWN">
                    <rect key="frame" x="28" y="307" width="337" height="60"/>
                    <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="9Bk-zV-c9n"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noaingweou" translatesAutoresizingMaskIntoConstraints="NO" id="46S-AC-Oy9">
                    <rect key="frame" x="37" y="323" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="7ZL-Uu-K8U"/>
                        <constraint firstAttribute="height" constant="28" id="Hqf-af-dYx"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnz-BW-MZT">
                    <rect key="frame" x="36.666666666666657" y="491" width="320" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="CaP-Jq-6Gz"/>
                        <constraint firstAttribute="width" constant="320" id="sSd-I1-bKl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Log in" backgroundImage="detailSense">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="styleWeave:" destination="-1" eventType="touchUpInside" id="LHc-5z-noh"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIY-Du-ZpT">
                    <rect key="frame" x="28" y="391" width="337" height="60"/>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="dxG-mI-Wpi"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noaingweouwdr" translatesAutoresizingMaskIntoConstraints="NO" id="UYJ-Fx-RLZ">
                    <rect key="frame" x="37" y="407" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="HGA-ID-hrb"/>
                        <constraint firstAttribute="width" constant="28" id="NxK-9G-Anx"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZKP-ca-Xfy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0hK-xV-0x7"/>
                <constraint firstItem="Z1L-qN-SqH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2P1-a2-7xU"/>
                <constraint firstItem="3vp-a2-Olw" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-12" id="3O2-TD-ZNM"/>
                <constraint firstItem="Z1L-qN-SqH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="4Yx-SZ-moB"/>
                <constraint firstItem="QjT-g5-EYD" firstAttribute="centerY" secondItem="5We-kd-pDQ" secondAttribute="centerY" id="7fe-Dh-PjT"/>
                <constraint firstItem="46S-AC-Oy9" firstAttribute="centerY" secondItem="mRZ-qk-hWN" secondAttribute="centerY" id="8dV-y7-WSK"/>
                <constraint firstItem="mRZ-qk-hWN" firstAttribute="top" secondItem="Z1L-qN-SqH" secondAttribute="bottom" constant="55" id="A6F-3C-yKT"/>
                <constraint firstItem="ZKP-ca-Xfy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Cx7-Xa-Fk9"/>
                <constraint firstItem="3vp-a2-Olw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Eam-aX-aQC"/>
                <constraint firstItem="RIY-Du-ZpT" firstAttribute="trailing" secondItem="mRZ-qk-hWN" secondAttribute="trailing" id="QMl-zb-G0N"/>
                <constraint firstItem="RIY-Du-ZpT" firstAttribute="leading" secondItem="mRZ-qk-hWN" secondAttribute="leading" id="RsV-vm-uI9"/>
                <constraint firstItem="UYJ-Fx-RLZ" firstAttribute="centerX" secondItem="46S-AC-Oy9" secondAttribute="centerX" id="U5u-Zl-P3D"/>
                <constraint firstItem="5We-kd-pDQ" firstAttribute="centerY" secondItem="3vp-a2-Olw" secondAttribute="centerY" id="VZ5-Ja-lzA"/>
                <constraint firstAttribute="bottom" secondItem="ZKP-ca-Xfy" secondAttribute="bottom" id="WaE-hE-DV7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mRZ-qk-hWN" secondAttribute="trailing" constant="28" id="XtK-Ya-1M6"/>
                <constraint firstItem="46S-AC-Oy9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="YfQ-HJ-aNf"/>
                <constraint firstItem="bnz-BW-MZT" firstAttribute="centerX" secondItem="RIY-Du-ZpT" secondAttribute="centerX" id="Z64-cE-PcF"/>
                <constraint firstItem="bnz-BW-MZT" firstAttribute="top" secondItem="RIY-Du-ZpT" secondAttribute="bottom" constant="40" id="ayH-ol-XaU"/>
                <constraint firstItem="rsp-aJ-TqD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bEf-3V-Ze6"/>
                <constraint firstItem="ZKP-ca-Xfy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="imy-e6-MbM"/>
                <constraint firstItem="UYJ-Fx-RLZ" firstAttribute="top" secondItem="mRZ-qk-hWN" secondAttribute="bottom" constant="40" id="mRg-yQ-Y32"/>
                <constraint firstItem="mRZ-qk-hWN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="qC5-S1-jkz"/>
                <constraint firstItem="rsp-aJ-TqD" firstAttribute="top" secondItem="5We-kd-pDQ" secondAttribute="bottom" constant="8" symbolic="YES" id="s2s-qh-eo6"/>
                <constraint firstItem="QjT-g5-EYD" firstAttribute="leading" secondItem="5We-kd-pDQ" secondAttribute="trailing" id="vNy-Vq-OmD"/>
                <constraint firstItem="UYJ-Fx-RLZ" firstAttribute="centerY" secondItem="RIY-Du-ZpT" secondAttribute="centerY" id="ycY-hq-dYk"/>
                <constraint firstItem="5We-kd-pDQ" firstAttribute="leading" secondItem="3vp-a2-Olw" secondAttribute="trailing" constant="8" symbolic="YES" id="zWM-TL-YVy"/>
            </constraints>
            <point key="canvasLocation" x="17.557251908396946" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="aestheticEcho" width="22" height="22"/>
        <image name="aestheticEchoddd" width="22" height="22"/>
        <image name="bodyEssence" width="375" height="812"/>
        <image name="detailSense" width="320" height="60"/>
        <image name="jiauong" width="237" height="158"/>
        <image name="noaingweou" width="28" height="28"/>
        <image name="noaingweouwdr" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
