<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="bodyAdornmentCell" customModule="HiSinCtohoo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="434"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="339" height="434"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D1M-Fk-ug8">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="434"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightEssence" translatesAutoresizingMaskIntoConstraints="NO" id="KXK-iz-BXy">
                        <rect key="frame" x="0.0" y="0.0" width="56" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="j0d-9O-5D4"/>
                            <constraint firstAttribute="width" constant="56" id="sh9-DM-X3W"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyn-yG-kdQ">
                        <rect key="frame" x="280" y="0.0" width="59" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="lZG-N2-m7a"/>
                            <constraint firstAttribute="width" constant="59" id="qnX-s4-cv6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="0" image="loiuj"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4O-3z-oRH">
                        <rect key="frame" x="10" y="385" width="289" height="17"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2C-9B-KjG">
                        <rect key="frame" x="10" y="407" width="319" height="17"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                        <color key="textColor" white="1" alpha="0.70195312499999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Be-Mb-8nZ">
                        <rect key="frame" x="309" y="381" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="6mC-X0-zOr"/>
                            <constraint firstAttribute="height" constant="25" id="8t4-cr-OhC"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="boder"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="KXK-iz-BXy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1cB-oh-Ih0"/>
                <constraint firstItem="D1M-Fk-ug8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2A3-Jd-PbR"/>
                <constraint firstAttribute="trailing" secondItem="tyn-yG-kdQ" secondAttribute="trailing" id="3jb-5i-wPR"/>
                <constraint firstAttribute="trailing" secondItem="2Be-Mb-8nZ" secondAttribute="trailing" constant="5" id="42o-8Q-fh3"/>
                <constraint firstItem="tyn-yG-kdQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Blw-Qh-6Zl"/>
                <constraint firstAttribute="trailing" secondItem="w4O-3z-oRH" secondAttribute="trailing" constant="40" id="HGa-vk-okv"/>
                <constraint firstItem="KXK-iz-BXy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Lcg-UV-bzd"/>
                <constraint firstAttribute="trailing" secondItem="U2C-9B-KjG" secondAttribute="trailing" constant="10" id="QHu-dH-Bah"/>
                <constraint firstItem="2Be-Mb-8nZ" firstAttribute="centerY" secondItem="w4O-3z-oRH" secondAttribute="centerY" id="VTj-2j-fCX"/>
                <constraint firstItem="U2C-9B-KjG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Vfp-fK-1mr"/>
                <constraint firstAttribute="bottom" secondItem="D1M-Fk-ug8" secondAttribute="bottom" id="bub-gw-Djo"/>
                <constraint firstAttribute="trailing" secondItem="D1M-Fk-ug8" secondAttribute="trailing" id="pDY-nP-y4g"/>
                <constraint firstItem="w4O-3z-oRH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="sJg-rK-oCo"/>
                <constraint firstAttribute="bottom" secondItem="U2C-9B-KjG" secondAttribute="bottom" constant="10" id="sPU-lg-emS"/>
                <constraint firstItem="U2C-9B-KjG" firstAttribute="top" secondItem="w4O-3z-oRH" secondAttribute="bottom" constant="5" id="vV3-1u-aOE"/>
                <constraint firstItem="D1M-Fk-ug8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="x2o-4n-eSI"/>
            </constraints>
            <size key="customSize" width="339" height="434"/>
            <connections>
                <outlet property="aestheticEdge" destination="2Be-Mb-8nZ" id="yXW-fz-ARw"/>
                <outlet property="craftTrace" destination="D1M-Fk-ug8" id="vIN-ry-atF"/>
                <outlet property="lightEssence" destination="KXK-iz-BXy" id="lt4-LF-mSn"/>
                <outlet property="lookMotion" destination="w4O-3z-oRH" id="P50-Db-X2r"/>
                <outlet property="lookTrace" destination="U2C-9B-KjG" id="OyX-5q-Hu7"/>
                <outlet property="studioSpirit" destination="tyn-yG-kdQ" id="iMb-xT-jYM"/>
            </connections>
            <point key="canvasLocation" x="344.27480916030532" y="155.63380281690141"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="boder" width="24" height="24"/>
        <image name="lightEssence" width="56" height="20"/>
        <image name="loiuj" width="16" height="16"/>
    </resources>
</document>
